@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
	--font-color: #7D7987;
	--blue-color: #458FF6;
	--white-color: #ffffff;
	--black-color: #000000;

}



* {
	box-sizing: border-box;
}

body {
	font-size: 16px;
	overflow-x: hidden;
	font-family: 'Mulish', sans-serif;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-transform: capitalize;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: var(--font-color);
	font-size: 18px;
	font-weight: 300;
	line-height: 23xp;
}

a:hover {
	opacity: 100%;
	font-weight: 700;
}

.container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.flex {
	display: flex;
	align-items: center;
}

.button {
	font-size: 700;
	font-size: 18px;
	border-style: none;
	border-radius: 55px;
	padding: 15px 40px;
	cursor: pointer;
}

.navigation-links {
	color: #000;
	opacity: 50%;
}

.home {
	opacity: 100%;
	font-weight: 700;
	transition: 0.5s;
}

.navigation-links:hover {
	opacity: 100%;
}

.first-btn {
	background-color: var(--blue-color);

	color: var(--white-color);
}

.sec-btn {
	background-color: var(--white-color);
	color: var(--blue-color);
	border: 1px solid var(--blue-color);
	padding: 16px 50px;
}


.navbar {
	display: flex;
	justify-content: space-between;
	padding-top: 56px;
	margin-bottom: 76px;

}

.navlist {
	gap: 42px;
}


.hero-section {
	position: relative;
	margin-bottom: 188px;
	justify-content: space-between;
}

.section-info {
	width: 35%;
}

.section-title {
	font-weight: 700;
	font-size: 48px;
	margin-bottom: 25px;
	margin-top: -58px;
}

.section-text {
	color: var(--font-color);
	font-size: 21px;
	font-weight: 300;
	line-height: 32px;

}

.hero-section .dots {
	position: absolute;
	top: -15px;
	left: -200px
}

.service {
	flex-direction: column;
	margin-bottom: 221px;
	position: relative;
}

.service-info {
	text-align: center;
	flex-direction: column;
}

.our-service {
	font-weight: 700;
	font-size: 36px;
	position: relative;
	margin-bottom: 42px;

}

.our-service::before {
	left: 50%;
	transform: translateX(-50%);
}

.service-info p {
	width: 59.5rem;
	color: var(--font-color);
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 80px
}

.water-frame {
	position: absolute;
	top: 0;
	left: -180px;
	z-index: -1;
}

.dots2 {
	position: absolute;
	top: 500px;
	right: 130px;
	z-index: -2;
}

.cards-wrap {
	width: 80%;
	flex-wrap: wrap;
	justify-content: center;
	gap: 36.21px 34px;
	margin-bottom: 72px;
}

.service-cards {
	width: 30%;
	height: 354px;
	background-color: var(--white-color);
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
	border-radius: 20px;
	padding: 45px;
}

.card-img {
	width: 90px;
	height: 90px;
	object-fit: contain;
	margin-bottom: 40px;
}

.service-cards h3 {
	font-weight: 700;
	font-size: 24px;
}

.service-cards p {
	font-weight: 300;
	font-size: 16px;
	line-height: 28px;
	color: var(--font-color);
}

.healthcare-provider {
	justify-content: space-around;
	margin-bottom: 240px;

}

.download {
	justify-content: space-around;

}

.dots3 {
	position: absolute;
	bottom: -1800px;
	right: -50px;
}

.lined {
	position: relative;
	margin-bottom: 30px;
}

.lined::before {
	left: 0;

}

.healthcare-provider .healthcare-info {
	margin-top: 86px
}

.healthcare-text {
	color: var(--font-color);
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
}

.download-text {
	color: var(--font-color);
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;


}


.testimonials {
	flex-direction: column;
	position: relative;
	margin-bottom: 217px;
	margin-top: 200px;
}

.section-title {
	margin-top: 20px;
}

.testimonial-data {
	width: 80%;
	border-radius: 24px;
	background-color: var(--blue-color);
	background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
	flex-direction: column;
	justify-content: center;
	color: var(--white-color);
	margin-bottom: 42px;
	position: relative;
	overflow: hidden;
	padding: 64px;
	gap: 36px;
}

.testimonials .section-title {
	margin-bottom: 48.8px;
}

.testimonials .section-title::before {
	background-color: var(--white-color);
}

.client-image {
	width: 133px;
	height: 133px;
}

.client-image img {
	width: 100%;
	height: 100%;
	border: 4px solid var(--white-color);
	border-radius: 50%;
	object-fit: fill;
}

.client-review {
	width: 100%;
	gap: 110px;
	justify-content: center;
}

.review-content {
	width: 420px;
	font-weight: 400;
	font-size: 19px;
	line-height: 30px;
}

.client-info {
	gap: 33px;
}

.review-navigation {
	cursor: pointer;
}


.dots.bot {
	position: absolute;
	right: 100px;
}

.articles {
	flex-direction: column;
	position: relative;
	margin-bottom: 202px;
}
.article-title-wrapper {
	margin-bottom: 56.8px;
}
.articles .background-frame {
	position: absolute;
	transform: rotate(205deg);
	right: -460px;
	top: -280px;
	z-index: -1;
}
.article-cards-container {
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	gap: 37px 34px;
	margin-bottom: 72px;
}
.article-card {
	width: 30%;
	background-color: var(--white-color);
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
	border-radius: 20px;
	overflow: hidden;
}
.article-image {
	width: 100%;
	margin-bottom: 21px;
}
.article-info {
	width: 100%;
	padding: 0 35px 35px 35px;
}
.article-info h3 {
	font-weight: 700;
	font-size: 21px;
	line-height: 32px;
	margin-bottom: 12px;
}
.article-info p {
	color: var(--font-color);
	font-weight: 300;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 25px;
}
.article-info a {
	color: var(--blue-color);
}
.article-info a img {
	margin-left: 10px;
}
.dots.art {
	position: absolute;
	left: -15px;
	top: 100px;
	z-index: -1;
}
.dots.art2 {
	position: absolute;
	right: -100px;
	bottom: -250px;
	z-index: -1;
}
footer{
width: 100%;
background: linear-gradient(183deg, #67c3f3, #5a98f2);
color: var(--white-color);
padding: 100px 192px;
gap: 90px;
min-height: calc(100vh - 280px);
position: relative;
}
.footer-logo{
	flex-direction: column;
align-items: flex-start;
flex-grow: 1.5;
gap: 13px; 

}
.footer-logo p{
	font-weight: 300;
	font-size: 18px;
	line-height: 28px; 
	padding-right: 60px; 
	margin: 0;
	
}
.footer-logo p:last-of-type {
	font-size:  16px
}
.footer-items{
	flex-direction: column;
	width: 25%;
	align-items: flex-start;
	justify-content: space-evenly;
	padding: 8px;
}
.footer-items h3 {
    margin-bottom: 19.2px; 
}
.footer-items ul li {
    margin-bottom: 10px; 

}

.footer-items ul li a {
    color: var(--white-color);
}
.dots-end{
	position:relative;
	top: 220px;
	left: 50%;


}

.dots-end1{
    position: absolute;
    left: 20px;
	bottom: 10px;

}